<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- this is how to setup the Title of the event -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title" />

    <TextView
        android:id="@+id/tvMailier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mailer" />

    <TextView
        android:id="@+id/tvReciever"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reciever" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mailer" />

    <TextView
        android:id="@+id/tvFlag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flag" />


    <!-- add additional fields to display the event here -->

</LinearLayout>